# MyDDD

./: LICENSE  README.md
src/: MyDDD.sln  README.MD
src/MyDDD.API/: MyDDD.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/MyDDD.API/Controllers/: MacchineController.cs  WeatherForecastController.cs
src/MyDDD.API/Core/: ConnectionProvider.cs  DbProvider.cs  IConnectionProvider.cs  IUnitOfWork.cs  UnitOfWork.cs
src/MyDDD.API/Models/: Macchina.cs  Manutenzione.cs  WeatherForecast.cs
src/MyDDD.API/Properties/: launchSettings.json
src/MyDDD.API/Repository/: IMacchineRepository.cs  MacchineRepository.cs
src/MyDDD.Application/: MyDDD.Application.csproj
src/MyDDD.Application/Configuration/Commands/: CommandBase.cs  ICommand.cs  ICommandHandler.cs  InternalCommandBase.cs
src/MyDDD.Application/Macchine/AssociaManutenzione/: AssociaManutenzioneCommand.cs  AssociaManutenzioneCommandHandler.cs
src/MyDDD.Application/Macchine/ManutenzioneAssociata/: ManutenzioneAssociataDomainEvent.cs
src/MyDDD.Application/Macchine/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs
src/MyDDD.Domain/: IEntity.cs
src/MyDDD.Domain/Core/: DbProvider.cs  DomainEventBase.cs  IDomainEvent.cs  IDomainEventCollector.cs  IUnitOfWork.cs
src/MyDDD.Domain/Core/SeedWork/: BusinessRuleValidationException.cs  DomainEventBase.cs  Entity.cs  IBusinessRule.cs  IDomainEvent.cs
src/MyDDD.Domain/Macchine/: IMacchineRepository.cs  Macchina.cs
src/MyDDD.Domain/Manutenzioni/: IManutenzioniRepository.cs  Manutenzione.cs
src/MyDDD.Domain/Manutenzioni/Events/: ManutenzioneAssociataEvent.cs
src/MyDDD.Infrastucture/: DomainEventCollector.cs  ModuleStartup.cs  MyDDD.Infrastucture.csproj  MyDDDModule.cs  UnitOfWork.cs
src/MyDDD.Infrastucture/Macchine/: MacchineRepository.cs
src/MyDDD.Infrastucture/Manutenzioni/: ManutenzioniRepository.cs
src/MyDDD.Infrastucture/Modules/: AllConstructorFinder.cs  Assemblies.cs  DataAccessModule.cs  MediatorModule.cs
