<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyDDD.Domain\MyDDD.Domain.csproj" />
    <ProjectReference Include="..\MyDDD.Infrastucture\MyDDD.Infrastucture.csproj" />
  </ItemGroup>

</Project>
